# VTrack

./: .gitignore  Makefile  README.md  RideConnect.sln
apps/api/RideConnect.API/: Program.cs  RideConnect.API.csproj  RideConnect.API.http  appsettings.Development.json
apps/api/RideConnect.API/Controllers/: AuthController.cs  RideRequestsController.cs  UsersController.cs
apps/api/RideConnect.API/Extensions/: ClaimsPrincipalExtensions.cs  ResultExtensions.cs
apps/api/RideConnect.API/Properties/: launchSettings.json
apps/api/RideConnect.Application/: RideConnect.Application.csproj
apps/api/RideConnect.Application/Common/Validation/: PasswordValidationExtensions.cs
apps/api/RideConnect.Application/Features/Authentication/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
apps/api/RideConnect.Application/Features/Authentication/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
apps/api/RideConnect.Application/Features/Authentication/Services/: AuthService.cs
apps/api/RideConnect.Application/Features/Authentication/Validators/: RegisterRequestValidator.cs
apps/api/RideConnect.Application/Features/Users/DTOs/: CurrentUserResponse.cs  PublicUserResponse.cs  UpdateEmailRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs
apps/api/RideConnect.Application/Features/Users/Interfaces/: IUserService.cs
apps/api/RideConnect.Application/Features/Users/Services/: UserService.cs
apps/api/RideConnect.Application/Features/Users/Validators/: UpdateEmailRequestValidator.cs  UpdatePasswordRequestValidator.cs  UpdateUserRequestValidator.cs
apps/api/RideConnect.Application/Persistence/: IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
apps/api/RideConnect.Domain/Common/: Result.cs
apps/api/RideConnect.Domain/Entities/: Manufacturer.cs  RideParticipant.cs  RideRequest.cs  User.cs  UserMotorcycle.cs
apps/api/RideConnect.Domain/Enums/: RideRole.cs  RideStatus.cs
apps/api/RideConnect.Domain/Errors/: Error.cs  ErrorType.cs  UserErrors.cs
apps/api/RideConnect.Infrastructure/: RideConnect.Infrastructure.csproj
apps/api/RideConnect.Infrastructure/Authentication/: BCryptPasswordHasher.cs  JwtConfig.cs  JwtTokenGenerator.cs
apps/api/RideConnect.Infrastructure/Migrations/: 20260716115636_InitialCreate.Designer.cs  20260716115636_InitialCreate.cs  20260716140657_MakeNamesNullable.Designer.cs  20260716140657_MakeNamesNullable.cs  RideConnectDbContextModelSnapshot.cs
apps/api/RideConnect.Infrastructure/Persistence/: RideConnectDbContext.cs
apps/api/RideConnect.Infrastructure/Persistence/Configurations/: ManufacturerConfiguration.cs  RideParticipantConfiguration.cs  RideRequestConfiguration.cs  UserConfiguration.cs  UserMotorcycleConfiguration.cs
apps/api/RideConnect.Infrastructure/Repositories/: UserRepository.cs
docks/database/: schema.json  schema.sql
docs/database/: SCHEMA.md
infrastructure/docker/: compose.dev.yml
notes/: DATABASE.md  ROADMAP.md  WORKFLOW.md  db_tables
